PORT=3000
HOST=http://localhost

MONGO_URL=mongodb://your_user_name:your_password@localhost:27017
MONGO_DB_NAME=YOUR_DATABASE_NAME
MONGO_USERNAME=your_user_name
MONGO_PASSWORD=your_password

JWT_SECRET='JWT_SECRET='dd23a30c7c9159857d6fc52df8725160b6d57 ...'